APIAI_CLIENT_ACCESS_TOKEN=cbdf8327a18441a59908f9db6cced5c9
MICROSOFT_APP_ID=a6ac1cb7-4710-4634-b44b-edae0da90eca
MICROSOFT_APP_PASSWORD=chd9pnqAGsWgjJzrsr2L45P

API_GUIDE_URL=https://1bc5cd76.ngrok.io