APIAI_CLIENT_ACCESS_TOKEN=cbdf8327a18441a59908f9db6cced5c9
MICROSOFT_APP_ID=a6ac1cb7-4710-4634-b44b-edae0da90eca
MICROSOFT_APP_PASSWORD=chd9pnqAGsWgjJzrsr2L45P

API_GUIDE_URL=https://a1713c96.ngrok.io

PROXY_USERNAME=tpierson
PROXY_PASSWORD=Azerty2010
PROXY_PORT=8080
PROXY_IP=10.2.23.80